dependencies: []
galaxy_info:
  author: Filip Sobalski
  company: creativestyle
  description: Simple nginx role with flexibility
  license: MIT
  min_ansible_version: 2.0
  galaxy_tags:
    - nginx
    - webserver
  platforms:
    - name: EL
      versions:
        - 7
