dependencies: []
galaxy_info:
  author: Filip Sobalski
  company: creativestyle
  description: Install postfix
  license: MIT
  min_ansible_version: 1.9
  galaxy_tags:
    - postfix
  platforms:
    - name: EL
      versions:
        - all
